version: '2'
services:
    jblog-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jblog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jblog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
